{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-CESMAPL;Database=DiamondAssesmentSystemDB;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=MSI\\MSSQLSERVER16;Database=DiamondAssesmentSystemDB;User Id=sa;Password=1234567890;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "DisplayName": "Admin",
    "From": "Adminvip@mail",
    "SmtpServer": "smtp.ethereal.email",
    "Port": "587",
    "Username": "camden80@ethereal.email",
    "Password": "A3Hghd8TPtvVxrPn7A"
  }
}
